# GoGoGo

./: .editorconfig  .gitignore  GoGoGo.sln  README.md
DotNetCoreConfiguration/: AppSettings.cs  ConfigurationManager.cs  DotNetCoreConfiguration.csproj  MySqlClusterSettings.cs  MySqlNode.cs  SMSConfig.cs  appsettings.json
GoGoGo.Core/: GoGoGo.Core.csproj  ProductManager.cs  UserManager.cs
GoGoGo.DataStorage/: AglieProjectRepo.cs  DataRepoBase.cs  DiscussionRepo.cs  GoGoGo.DataStorage.csproj  IssuesRepo.cs  LandmarkRepo.cs  ProductFeatureRepo.cs  ProductModuleRepo.cs  ProductRepo.cs  ProductVersionRepo.cs  RoadMapRepo.cs  TestRecordRepo.cs  UseCaseRepo.cs  UserGroupRepo.cs  UserRepo.cs  WorkTaskRepo.cs  WorkUnitRepo.cs
GoGoGo.Entity/: AglieProject.cs  Discussion.cs  GoGoGo.Entity.csproj  Issues.cs  Landmark.cs  Message.cs  Product.cs  ProductFeature.cs  ProductIssues.cs  ProductModule.cs  ProductVersion.cs  RoadMap.cs  TestRecord.cs  UseCase.cs  User.cs  UserGroup.cs  WorkTask.cs  WorkUnit.cs
GoGoGo.WebApp/: GoGoGo.WebApp.csproj  Program.cs  Startup.cs
GoGoGo.WebApp/ClientApp/: .editorconfig  .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
GoGoGo.WebApp/ClientApp/public/: index.html
GoGoGo.WebApp/ClientApp/src/: App.vue  main.js
GoGoGo.WebApp/ClientApp/src/api/: login.js
GoGoGo.WebApp/ClientApp/src/assets/css/: app.css  app.less
GoGoGo.WebApp/ClientApp/src/components/count-to/: count-to.vue  index.css  index.less
GoGoGo.WebApp/ClientApp/src/config/: menu.js
GoGoGo.WebApp/ClientApp/src/libs/: http.js  index.js
GoGoGo.WebApp/ClientApp/src/router/: config.js  index.js
GoGoGo.WebApp/ClientApp/src/store/: index.js
GoGoGo.WebApp/ClientApp/src/views/home/: empty.vue  index.vue
GoGoGo.WebApp/ClientApp/src/views/layout/: index.vue  menu.vue  top.vue
GoGoGo.WebApp/ClientApp/src/views/login/: index.vue
GoGoGo.WebApp/Controllers/: ValuesController.cs
GoGoGo.WebApp/Properties/: launchSettings.json
Gogogo.IF/: Flags.cs  Gogogo.IF.csproj  IAgileProjectManager.cs  IProductManager.cs  IUserManager.cs  IWorkTaskManager.cs  IWorkUnitManager.cs  UserRights.cs  UserRoles.cs
Gogogo.IF/Entity/: IAgileProject.cs  IDiscussion.cs  IIssues.cs  ILandmark.cs  IMessage.cs  IProduct.cs  IProductFeature.cs  IProductIssues.cs  IProductModule.cs  IProductRequirement.cs  IProductVersion.cs  IRoadMap.cs  ITestRecord.cs  IUseCase.cs  IUser.cs  IUserGroup.cs  IWorkTask.cs  IWorkUnit.cs
LogManCore/: LogAttribute.cs  LogLevel.cs  LogManCore.csproj  Loger.cs
Sql/: AgileProject.sql  Discussion.sql  GoGoGo.db.sql  Issues.sql  Landmark.sql  Product.sql  ProductFeature.sql  ProductModule.sql  ProductVersion.sql  RoadMap.sql  UseCase.sql  User.sql  WorkTask.sql  WorkUnit.sql  get_data_pager.sql
UnitTest/GoGoGo.DataStorage.UnitTest/: GoGoGo.DataStorage.UnitTest.csproj  StorageTest.cs
