<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Dapper.Contrib" Version="1.60.1" />
    <PackageReference Include="MySql.Data" Version="8.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DotNetCoreConfiguration\DotNetCoreConfiguration.csproj" />
    <ProjectReference Include="..\..\GoGoGo.Core\GoGoGo.Core.csproj" />
    <ProjectReference Include="..\..\GoGoGo.DataStorage\GoGoGo.DataStorage.csproj" />
    <ProjectReference Include="..\..\GoGoGo.Entity\GoGoGo.Entity.csproj" />
    <ProjectReference Include="..\..\Gogogo.IF\Gogogo.IF.csproj" />
  </ItemGroup>

</Project>
