<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCoreConfiguration\DotNetCoreConfiguration.csproj" />
    <ProjectReference Include="..\GoGoGo.DataStorage\GoGoGo.DataStorage.csproj" />
    <ProjectReference Include="..\GoGoGo.Entity\GoGoGo.Entity.csproj" />
    <ProjectReference Include="..\Gogogo.IF\Gogogo.IF.csproj" />
    <ProjectReference Include="..\LogManCore\LogManCore.csproj" />
  </ItemGroup>

</Project>
