<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Dapper.Contrib" Version="1.60.1" />
    <PackageReference Include="MySql.Data" Version="8.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCoreConfiguration\DotNetCoreConfiguration.csproj" />
    <ProjectReference Include="..\GoGoGo.Entity\GoGoGo.Entity.csproj" />
    <ProjectReference Include="..\Gogogo.IF\Gogogo.IF.csproj" />
    <ProjectReference Include="..\LogManCore\LogManCore.csproj" />
  </ItemGroup>

</Project>
